spring.cloud.stream.bindings.input.destination=customers
spring.cloud.stream.bindings.input.content-type=application/x-protobuf
spring.cloud.stream.bindings.input.group=customer_group
spring.cloud.stream.instanceCount=10
server.port=0


